<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About me">
  <meta name="keywords" content="web design, web developer, mama web developer">
<meta name="author" content="Ana Guzun">
  <title>About me | Welcome</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h5> About me </h5>
  <div class="header">
  </div>
  <div class="content">
    <h2>Hello and Welcome! <br> My name is Ana! </h2>
      <p>I'm a becoming Web Developer. <br> This is my first website.</p>
      <p>Yes, you are! <br> Your mentor believes in you!</p>
      <a href="/contact.html">About me</a>
  </div>
<footer>
  <p>About me, Copyright &copy 2021</p>
</footer>
</body>
</html>